<!DOCTYPE html>

<!JavaScript is not Java. JavaScript is used to change the behavior of web pages.

Be careful because JavaScript is case sensitive.

We will now use JavaScript to add a button.>

<html>

<head>

<title>Mrs. Moraes</title>

<style>

body {background-color: lemonchiffon;

color: navy;

text-align: center;

font-family: Arial;

font-size: 100%;

width: 1260px;}

hr {border-top: 25px double purple;

background-color: deeppink;}

h1 {font-size: 120%;

color: purple;

font-family: Arial;

font-weight: bolder;}

p {font-size: 150%;}

img {display: block;

margin-left: auto;

margin-right: auto;

float: center;}

ol {list-style-position: inherit;

font-size: 80%;

text-align: left;

}

ul {list-style-position: inherit;

font-size: 80%;

text-align: left;

}

.floating-box {float: left;

width: 180px;

height: 280px;

margin: 10px;

border: 3px solid purple;}

</style>

</head>

<body>

<br>

<button type="button"

onclick="document.getElementById('demo').innerHTML=Date()">

Click here to see the date and time. </button>

<p id='demo'> </p>

<hr>

<br>

<h1><b>Modern Family</b></h1>

<p><i>Modern Family is a sitcom which follows the lives of Jay Pritchett and his family.</i></p>

<p><a href="http://abc.go.com/shows/modern-family/about-the-show">Click Here to Learn More About Modern Family</a>

<br>

<img style="border: 15px ridge #FF00FF" height="25%" width="25%" src="http://www.etonline.com/media/photo/2016/07/24256991/1280_modern_family_instagram_072616.jpg">

<hr>

<br>

<div class="floating-box">

<h3 style="text-decoration: underline overline;">Main Characters</h3>

<ol type="I">

<li>Jay Pritchett</li>

<li>Gloria Pritchett</li>

<li>Claire Dunphy</li>

<li>Phil Dunphy</li>

<li>Mitchell Pritchett</li>

<li>Cameron Tucker</li>

<li>Haley Dunphy</li>

<li>Alex Dunphy</li>

<li>Luke Dunphy</li>

<li>Manny Delgado</li>

</ol>

</div>

<div class="floating-box">

<h3 style="text-decoration: underline overline">Actors/Actresses</h3>

<ul type="square">

<li>Ed O'Neill</li>

<li>Sofia Vergara</li>

<li>Julie Bowen</li>

<li>Ty Burrell</li>

<li>Jesse Tyler Ferguson</li>

<li>Eric Stonestreet</li>

<li>Sarah Hyland</li>

<li>Ariel Winter</li>

<li>Nolan Gould</li>

<li>Rico Rodriguez</li>

<li>Aubrey Anderson-Emmons</li>

<li>Jeremy Maguire</li>

</ul>

</div>

<div class="floating-box">

<h3 style="text-decoration: underline overline">Setting</h3>

</div>

<div class="floating-box">

<h3 style="text-decoration: underline overline">Where & When to Watch</h3>

</div>

<div class="floating-box">

<h3 style="text-decoration: underline overline">Seasons & Episodes</h3>

</div>

<div class="floating-box">

<h3 style="text-decoration: underline overline;">Rating</h3>

</div>

<img height="20%" width="20%" src="modern.jpg">

</body>

</html>